{
  "name": "key-picker-api",
  "version": "1.0.0",
  "description": "server for key-picker",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production && node server",
    "start:local": "export NODE_ENV=development && nodemon server",
    "knex-createDB:local": "export NODE_ENV=development && knex migrate:latest",
    "knex-rollbackDB:local": "export NODE_ENV=development && knex migrate:rollback",
    "knex-seedDB:local": "export NODE_ENV=development && knex seed:run --specific=keyboard.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c2khanna/key-picker-api.git"
  },
  "author": "Chaitanya Khanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c2khanna/key-picker-api/issues"
  },
  "homepage": "https://github.com/c2khanna/key-picker-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  }
}
